ENV="Devlopment" # Production 
DATABASE_URL="mysql+aiomysql://root:0000@localhost:3306/finhub_etl"
SYNC_DATABASE_URL="mysql+pymysql://root:0000@localhost:3306/finhub_etl"
FINHUB_API_KEY="d1qgq9hr01qo4qd75oe0d1qgq9hr01qo4qd75oeg"