ENV="Devlopment" # Production 
DATABASE_URL="mysql+aiomysql://root:R22.Mane@localhost:3306/finhub-etl"
SYNC_DATABASE_URL="mysql+pymysql://root:R22.Mane@localhost:3306/finhub-etl"
FINHUB_API_KEY="d1qgq9hr01qo4qd75oe0d1qgq9hr01qo4qd75oeg"