# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/finhub_etl

# Finnhub API
FINHUB_API_KEY=your_finnhub_api_key_here

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=finhuh.task

# Worker Configuration
WORKER_CONCURRENCY=1
WORKER_PREFETCH_COUNT=1
